# BoardConnect

./: BoardConnectAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BoardConnectAPI/: BoardConnectAPI.csproj  DI.cs  Dockerfile  Program.cs  Routes.cs  Startup.cs  appsettings.json  dbContext.cs
BoardConnectAPI/APIArgs/: BaseArgs.cs  ProjectArgs.cs  TaskArgs.cs
BoardConnectAPI/APIModels/RequestModels/: BaseRequestModel.cs  ProjectRequestModel.cs  TaskRequestModel.cs
BoardConnectAPI/APIModels/ResponseModels/: BaseResponseModel.cs  DateResponseModel.cs  EmbeddedProjectResponseModel.cs  EmbeddedTaskResponseModel.cs  ProjectResponseModel.cs  TaskResponseModel.cs
BoardConnectAPI/Controllers/: ProjectController.cs  TaskController.cs
BoardConnectAPI/DataModels/Entities/: BaseEntity.cs  ProjectEntity.cs  TaskEntity.cs
BoardConnectAPI/DataModels/Enums/: StatusType.cs
BoardConnectAPI/FrameworkConstructionExtensions/: FrameworkConstructionExtensions.cs
BoardConnectAPI/Helpers/: ControllersHelper.cs
BoardConnectAPI/Migrations/: 20230517130106_Initial.Designer.cs  20230517130106_Initial.cs  dbContextModelSnapshot.cs
BoardConnectAPI/Properties/: launchSettings.json
